# blog-java

client/: package-lock.json  package.json
client/src/: App.css  App.jsx
client/src/components/: GetComponent.jsx  SearchComponent.jsx  UpdateComponent.jsx
server/: pom.xml
server/src/main/java/com/blog/controller/: BlogController.java
server/src/main/java/com/blog/dao/: BlogPostDAO.java
server/src/main/java/com/blog/model/: BlogPost.java
server/src/main/resources/: application.properties
